<!DOCTYPE html>
<html>
    <head>
        <title>Inicio</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="estilos.css" rel="stylesheet" type="text/css"/>
        
    </head>
    <body>
        
        <h1>Catálogo de tiendas online</h1>
        <nav>
        <ul>
            <li><a href="buscar.html">Buscar tiendas cercanas</a></li>
            <li><a href="IniciarSesion.html">Iniciar sesión</a></li>
            <li><a href="Registro.html">Registrarse</a></li>
        </ul>
        </nav>
        <p>Aquí podrás encontrar las tiendas registradas en esta página, que se encuentran cerca de ti </p>
        <div align="center">
        <img src="logo.jpg" width="450" height="450"/>
        </div>
    </body>
</html>
