<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Iniciar  sesión</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>Catálogo de tiendas online</h1>
        <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="buscar.html">Buscar tiendas cercanas</a></li>
            <li><a href="Registro.html">Registrarse</a></li>
        </ul>
        </nav>
        <br><br>
        <div align="center">
        <img src="user-login.png" width="100" height="100"/>
        <h2>Iniciar sesión</h2>
            <form action="Catalogo" method="post" >
                <div id="enLineBloque">
                <label class="labelCrearUsuario" for="nombre">Nombre de usuario:</label><br>
                <input type="text" name="nombre" id="nombre" required/><br><br>
                
                <label class="labelCrearUsuario" for="password">Contraseña:</label><br>
                <input type="password" name="password" id="password" required/><br><br> 
                <input type="submit" name="enviar">
                </div>
                
            </form>
        </div>
    </body>
</html>
