<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
    <h1>Catálogo de tiendas online</h1>
        <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="buscar.html">Buscar tiendas cercanas</a></li>
            <li><a href="IniciarSesion.html">Iniciar  sesión</a></li>
        </ul>
        </nav>
    <p>Bienvenido a catálogo de tiendas online aquí podrá registrar una cuenta de usuario e igualmente añadir su colonia, calle donde se encuentra su local, y una breve descripción de lo que vende su tienda.</p>
    
            <h2>Agregar usuario</h2>
            <form action="Catalogo" method="post" >
                <div id="enLineBloque">
                <label class="labelCrearUsuario" for="nombre">Nombre de usuario:</label><br>
                <input type="text" name="nombre" id="nombre" required/><br>
                
                <label class="labelCrearUsuario" for="password">Contraseña:</label><br>
                <input type="password" name="password" id="password" required/><br>
                
                <label class="labelCrearUsuario" for="email">Correo: </label><br>
                <input type="email" name="email" id="email" required/><br>
                
                <label class="labelCrearUsuario" for="nombreP">Nombre: </label><br>
                <input type="text" name="nombreP" id="nombreP" required/><br><br>
                
                <input type="submit" name="enviar">
                </div>
                
            </form>
           
    </body>
</html>
