<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registro de la tienda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
         <h1>Catálogo de tiendas online</h1>
         
         <h2>Agregar datos de su tienda</h2>
         <form action="CatalagoR" method="post">
                <div id="enLineBloque">
                <label class="labelCrearTienda" for="nombreT">Nombre de la tienda:</label><br>
                <input type="text" name="nombreT" id="nombreT" required/><br>
                
                <label class="labelCrearTienda" for="nombreC">Colonia:</label><br>
                <input type="text" name="nombreC" id="nombreC" required/><br>
                
                <label class="labelCrearTienda" for="nombreCa">Calle: </label><br>
                <input type="text" name="nombreCa" id="nombreCa" required/><br>
                
                
                </div>
                <fieldset>
                    <legend>Tipo de tienda</legend>
                    <input type="radio" name="tipo" id="ropa" value="ropa" checked/>
                    <label for="ropa">Ropa</label><br>
                    
                    <input type="radio" name="tipo" id="abarrotes" value="abarrotes" checked/>
                    <label for="abarrotes">Abarrotes</label><br>
                    
                    <input type="radio" name="tipo" id="articulos" value="articulos" checked/>
                    <label for="articulos">Artículos</label><br>
                    
                    <input type="radio" name="tipo" id="accesorios" value="accesorios" checked/>
                    <label for="accesorios">Accesorios</label><br>
                    
                    
                </fieldset>
                <input type="submit" name="enviar">
            </form>
    </body>
</html>
